# Kernel Source
KERNEL_SOURCE=https://github.com/HELLBOY017/kernel_oneplus_sm8250.git
KERNEL_SOURCE_BRANCH=main

# Kernel Config
KERNEL_CONFIG=vendor/instantnoodlep_defconfig

# Architecture
ARCH=arm64

# Kernel Image Name
KERNEL_IMAGE_NAME=Image.gz-dtb

# Clang Configuration
USE_CUSTOM_CLANG=false
CLANG_BRANCH=r450784d
CLANG_VERSION=14.0.6

# GCC Configuration
ENABLE_GCC_64=false
ENABLE_GCC_32=false

# Extra Commands
EXTRA_CMDS=LLVM=1 LLVM_IAS=1

# KernelSU Configuration
ENABLE_KERNELSU=true
KERNELSU_TAG=main

# KernelSU Manager Signature
KSU_EXPECTED_SIZE=0x033b
KSU_EXPECTED_HASH=0xb0b91415

# Disable LTO (for stability on Android 13 kernels)
DISABLE_LTO=true

# Disable CC_WERROR (for Kprobes compatibility)
DISABLE_CC_WERROR=true

# Enable Kprobes Config
ADD_KPROBES_CONFIG=true

# Enable overlayfs Config (for /sys node modification, including battery nodes)
ADD_OVERLAYFS_CONFIG=true

# Enable ccache (faster compilation)
ENABLE_CCACHE=true

# Need DTBO
NEED_DTBO=true

# Build Boot Image
BUILD_BOOT_IMG=true

# Source Boot Image
SOURCE_BOOT_IMAGE=https://3004.filemail.com/api/file/get?filekey=EigZuYTTLsNbwjR0oofF3f3a4FOUayj16Ni3ZkrNMyyFe9xbur2uZQtf&pk_vid=a5cb22f447c6943017549075638dbfcc
